<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="HBDStack.AutoMapper.Lazy" Version="6.5.2" />
    <PackageReference Include="HBDStack.MediatR.DDD" Version="6.5.2" />
    <PackageReference Include="HBDStack.Services.StateManagement" Version="6.5.14" />
    <PackageReference Include="HBDStack.SlimMessageBus.AzureBus" Version="6.5.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Domains\MediatR.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MediatR.Api.Tests" />
  </ItemGroup>
</Project>