# HBD.Templates

./: .$Diagram.drawio.bkp  .gitignore  Diagram.drawio  README.md  azure-pipelines-net5.yml
Solutions/HBD.DDD/TEMP.Api6/: TEMP.Api6.csproj  WeatherForecast.cs
Solutions/HBD.DDD/TEMP.Api6/Controllers/: WeatherForecastController.cs
Solutions/HBD.DDD/TEMP.Api6/Properties/: launchSettings.json
Solutions/HBD.DDD/TEMP/TEMP.Api/: Extensions.cs  Program.cs  Program.cs.ignore  Startup.cs  TEMP.Api.csproj  appsettings.Development.json  appsettings.Mac.json  appsettings.json
Solutions/HBD.DDD/TEMP/TEMP.Api/Abstractions/: BaseController.cs
Solutions/HBD.DDD/TEMP/TEMP.Api/Configs/: ApiConfig.cs  AuthConfig.cs  AzureAppConfig.cs  CrosConfig.cs  DbMigration.cs  HealthCheckConfig.cs  LogConfig.cs  ServiceConfig.cs  ServiceConfigs.cs
Solutions/HBD.DDD/TEMP/TEMP.Api/Extensions/: ModelStateExtensions.cs
Solutions/HBD.DDD/TEMP/TEMP.Api/Handlers/: HealthCheck.cs
Solutions/HBD.DDD/TEMP/TEMP.Api/Options/: AppRoleOptions.cs
Solutions/HBD.DDD/TEMP/TEMP.Api/Properties/: launchSettings.json
Solutions/HBD.DDD/TEMP/TEMP.Api/Providers/: PrincipalProvider.cs
Solutions/HBD.DDD/TEMP/TEMP.AppServices/: AppSetup.cs  IPrincipalProvider.cs  ModelExtensions.cs  SaveChangesExceptionHandler.cs  TEMP.AppServices.csproj
Solutions/HBD.DDD/TEMP/TEMP.AppServices/Abstracts/: ModelBase.cs  ViewModelBase.cs
Solutions/HBD.DDD/TEMP/TEMP.AppServices/BizActions/: BizActionAsync.cs
Solutions/HBD.DDD/TEMP/TEMP.AppServices/ProcessManagers/: IProfileSyncManager.cs  ProfileSyncManager.cs
Solutions/HBD.DDD/TEMP/TEMP.AppServices/QueryServices/: IProfileQueryService.cs  IQueryService.cs  ProfileQueryService.cs
Solutions/HBD.DDD/TEMP/TEMP.AppServices/Share/: BizActionAsync.cs  IPrincipalProvider.cs  ModelBase.cs  PageableQueryModel.cs  SaveChangesExceptionHandler.cs  ViewModelBase.cs
Solutions/HBD.DDD/TEMP/TEMP.Core/: SettingKeys.cs  SysConsts.cs  TEMP.Core.csproj
Solutions/HBD.DDD/TEMP/TEMP.Core/Options/: FeatureOptions.cs
Solutions/HBD.DDD/TEMP/TEMP.Domains/: DomainSchemas.cs  Enums.cs  TEMP.Domains.csproj
Solutions/HBD.DDD/TEMP/TEMP.Domains/Abstracts/: AggregateRoot.cs  DomainEntity.cs  DomainEvent.cs  EntityBase.cs
Solutions/HBD.DDD/TEMP/TEMP.Domains/Aggregators/: Profile.cs
Solutions/HBD.DDD/TEMP/TEMP.Domains/Entities/: Employee.cs
Solutions/HBD.DDD/TEMP/TEMP.Domains/Events/: ProfileCreatedEvent.cs
Solutions/HBD.DDD/TEMP/TEMP.Domains/Repositories/: IProfileRepo.cs
Solutions/HBD.DDD/TEMP/TEMP.Domains/Services/: IDomainService.cs  IMembershipService.cs  ISequenceServices.cs
Solutions/HBD.DDD/TEMP/TEMP.Domains/Share/: AggregateRoot.cs  DomainEntity.cs  DomainEvent.cs  EntityBase.cs
Solutions/HBD.DDD/TEMP/TEMP.Domains/ValueObjects/: Address.cs  Company.cs  PersonName.cs
Solutions/HBD.DDD/TEMP/TEMP.Infra/: BoundedContextBuilder.cs  InfraExtensions.cs  InfraMigration.cs  InfraSetup.cs  InternalSetup.cs  TEMP.Infra.csproj  TEMPContext.cs
Solutions/HBD.DDD/TEMP/TEMP.Infra/Migrations/: 20220626123504_SetupDb.Designer.cs  20220626123504_SetupDb.cs  TEMPContextModelSnapshot.cs
Solutions/HBD.DDD/TEMP/TEMP.Infra/ServiceBus/: BusMessageHandler.cs
Solutions/HBD.DDD/TEMP/TEMP.Infra/Share/: DefaultMapper.cs  EventPublisher.cs
Solutions/HBD.DDD/TEMP/TEMP.Infras/: BoundedContextBuilder.cs  InfraExtensions.cs  InfraMigration.cs  InfraSetup.cs  InternalSetup.cs  TEMP.Infras.csproj  TEMPContext.cs
Solutions/HBD.DDD/TEMP/TEMP.Infras.Lite/: DataCreator.cs  SqliteMemory.cs  SqliteSetup.cs  TEMP.Infras.Lite.csproj  TestDataKeyProvider.cs  TestPrincipalProvider.cs
Solutions/HBD.DDD/TEMP/TEMP.Infras/EventHandlers/: EventPublisher.cs  ProfileCreatedHandler.cs
Solutions/HBD.DDD/TEMP/TEMP.Infras/Mappers/: DefaultMapper.cs  ProfileMapper.cs
Solutions/HBD.DDD/TEMP/TEMP.Infras/Repos/: ProfileRepo.cs
Solutions/HBD.DDD/TEMP/TEMP.Infras/Services/: MembershipService.cs  SequenceService.cs
Solutions/HBD.DDD/TEMP/TEMP.Infras/StaticData/: ProfileData.cs
Solutions/HBD.MediatR.DDD/TEMP/MediatR.Api/: Extensions.cs  MediatR.Api.csproj  Program.cs  ResultExtensions.cs  appsettings.Development.json  appsettings.Test.json
Solutions/HBD.MediatR.DDD/TEMP/MediatR.Api/Configs/: ApiConfig.cs  AuthConfig.cs  AzureAppConfig.cs  DbMigration.cs  HealthCheckConfig.cs  LogConfig.cs  ServiceConfigs.cs
Solutions/HBD.MediatR.DDD/TEMP/MediatR.Api/Properties/: launchSettings.json
Solutions/HBD.MediatR.DDD/TEMP/MediatR.AppServices/: AppSetup.cs  CodeGenerationRegister.cs  IPrincipalProvider.cs  MediatR.AppServices.csproj  ModelExtensions.cs
Solutions/HBD.MediatR.DDD/TEMP/MediatR.AppServices/Abstracts/: ModelBase.cs  ViewModelBase.cs
Solutions/HBD.MediatR.DDD/TEMP/MediatR.AppServices/Exceptions/: BizCommandException.cs
Solutions/HBD.MediatR.DDD/TEMP/MediatR.AppServices/Models/: AddressDto.g.cs  AddressMapper.g.cs  CompanyDto.g.cs  CompanyMapper.g.cs  DtoRegister.cs  EmployeeDto.g.cs  EmployeeMapper.g.cs  ProfileDto.g.cs  ProfileMapper.g.cs
Solutions/HBD.MediatR.DDD/TEMP/MediatR.AppServices/ProcessManagers/: IProfileSyncManager.cs  ProfileSyncManager.cs
Solutions/HBD.MediatR.DDD/TEMP/MediatR.AppServices/QueryServices/: IProfileQueryService.cs  IQueryService.cs  ProfileQueryService.cs
Solutions/HBD.MediatR.DDD/TEMP/MediatR.AppServices/Share/: BaseCommand.cs  BaseRequestHandler.cs  BizCommandError.cs  IPrincipalProvider.cs  (+2 more)
Solutions/HBD.MediatR.DDD/TEMP/MediatR.Core/: MediatR.Core.csproj  SettingKeys.cs  SysConsts.cs
Solutions/HBD.MediatR.DDD/TEMP/MediatR.Domains/: DomainSchemas.cs  Enums.cs  MediatR.Domains.csproj
Solutions/HBD.MediatR.DDD/TEMP/MediatR.Infra/: BoundedContextBuilder.cs  InfraExtensions.cs  InfraMigration.cs  InfraSetup.cs  InternalSetup.cs  MediatR.Infra.csproj  TEMPContext.cs
Solutions/HBD.MediatR.DDD/TEMP/MediatR.Infra.Lite/: DataCreator.cs  MediatR.Infra.Lite.csproj  SqliteMemory.cs  SqliteSetup.cs  TestDataKeyProvider.cs  TestPrincipalProvider.cs
Solutions/HBD.MediatR.DDD/TEMP/MediatR.Infra.Tests/: Consts.cs  DbContextFactory.cs  Initialize.cs  MediatR.Infra.Tests.csproj
(+195 files in other folders)
