<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstracts\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Quotations\**" />
    <Compile Remove="Recipients\**" />
    <EmbeddedResource Remove="Abstracts\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Quotations\**" />
    <EmbeddedResource Remove="Recipients\**" />
    <None Remove="Abstracts\**" />
    <None Remove="Migrations\**" />
    <None Remove="Quotations\**" />
    <None Remove="Recipients\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="HBD.EfCore.Events" Version="6.0.123" />
    <PackageReference Include="HBD.EfCore.Extensions" Version="6.0.123" />
    <PackageReference Include="HBD.EfCore.Hooks" Version="6.0.123" />
    <PackageReference Include="HBD.EfCore.Repos" Version="6.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEMP.AppServices\TEMP.AppServices.csproj" />
    <ProjectReference Include="..\TEMP.Core\TEMP.Core.csproj" />
    <ProjectReference Include="..\TEMP.Domains\TEMP.Domains.csproj" />
  </ItemGroup>
</Project>