<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HBDStack.EfCore.Events" Version="6.5.10" />
    <PackageReference Include="HBDStack.EfCore.Extensions" Version="6.5.10" />
    <PackageReference Include="HBDStack.EfCore.Hooks" Version="6.5.10" />
    <PackageReference Include="HBDStack.EfCore.Repos" Version="6.5.10" />
    <PackageReference Include="HBDStack.ObjectMapper.Mapster" Version="1.0.3" />
    <PackageReference Include="HBDStack.SlimMessageBus.AzureBus" Version="6.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.AppServices\MediatR.AppServices.csproj" />
    <ProjectReference Include="..\MediatR.Core\MediatR.Core.csproj" />
    <ProjectReference Include="..\MediatR.Domains\MediatR.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MediatR.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Profiles" />
    <Folder Include="Migrations" />
  </ItemGroup>
</Project>