<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="HBD.AzProxy.ServiceBus" Version="6.1.10" />
    <PackageReference Include="HBD.EfCore.Events" Version="6.1.5" />
    <PackageReference Include="HBD.EfCore.Extensions" Version="6.1.5" />
    <PackageReference Include="HBD.EfCore.Hooks" Version="6.1.5" />
    <PackageReference Include="HBD.EfCore.Repos" Version="6.1.5" />
    <PackageReference Include="HBD.MediatR.EfCore" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.AppServices\MediatR.AppServices.csproj" />
    <ProjectReference Include="..\MediatR.Core\MediatR.Core.csproj" />
    <ProjectReference Include="..\MediatR.Domains\MediatR.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MediatR.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Profiles" />
    <Folder Include="Migrations" />
  </ItemGroup>
</Project>