<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="HBDStack.SlimMessageBus.AzureBus" Version="6.5.3" />
    <PackageReference Include="HBDStack.EfCore.Events" Version="6.5.8" />
    <PackageReference Include="HBDStack.EfCore.Extensions" Version="6.5.8" />
    <PackageReference Include="HBDStack.EfCore.Hooks" Version="6.5.8" />
    <PackageReference Include="HBDStack.EfCore.Repos" Version="6.5.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEMP.AppServices\TEMP.AppServices.csproj" />
    <ProjectReference Include="..\TEMP.Core\TEMP.Core.csproj" />
    <ProjectReference Include="..\TEMP.Domains\TEMP.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TEMP.Api.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Features\Profiles" />
  </ItemGroup>
</Project>