<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="HBD.AzProxy.ServiceBus" Version="6.1.10" />
    <PackageReference Include="HBD.EfCore.Events" Version="6.1.5" />
    <PackageReference Include="HBD.EfCore.Extensions" Version="6.1.5" />
    <PackageReference Include="HBD.EfCore.Hooks" Version="6.1.5" />
    <PackageReference Include="HBD.EfCore.Repos" Version="6.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEMP.AppServices\TEMP.AppServices.csproj" />
    <ProjectReference Include="..\TEMP.Core\TEMP.Core.csproj" />
    <ProjectReference Include="..\TEMP.Domains\TEMP.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TEMP.Api.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Features\Profiles" />
  </ItemGroup>
</Project>