<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quotations\**" />
    <Compile Remove="Recipients\**" />
    <EmbeddedResource Remove="Quotations\**" />
    <EmbeddedResource Remove="Recipients\**" />
    <None Remove="Quotations\**" />
    <None Remove="Recipients\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="HBDStack.EfCore.Abstractions" Version="6.5.8" />
    <PackageReference Include="HBDStack.EfCore.DataAuthorization" Version="6.5.8" />
    <PackageReference Include="HBDStack.EfCore.Repos.Abstractions" Version="6.5.8" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Core\MediatR.Core.csproj" />
  </ItemGroup>
</Project>