<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quotations\**" />
    <Compile Remove="Recipients\**" />
    <EmbeddedResource Remove="Quotations\**" />
    <EmbeddedResource Remove="Recipients\**" />
    <None Remove="Quotations\**" />
    <None Remove="Recipients\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="HBD.EfCore.Abstractions" Version="6.0.123" />
    <PackageReference Include="HBD.EfCore.DataAuthorization" Version="6.0.123" />
    <PackageReference Include="HBD.EfCore.Repos.Abstractions" Version="6.0.123" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEMP.Core\TEMP.Core.csproj" />
  </ItemGroup>
</Project>